output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               css/,\
               icons/,\
               plugin_customization.ini,\
               Application.e4xmi,\
               ch.hilbri.assist.application.product,\
               splash.bmp,\
               fragments/
source.. = src/
