output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               css/,\
               icons/,\
               plugin_customization.ini,\
               Application.e4xmi,\
               ch.hilbri.assist.application.product,\
               fragments/,\
               splash.bmp
source.. = src/
