output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               css/,\
               icons/,\
               Application.e4xmi,\
               ch.hilbri.assist.application.product,\
               fragments/,\
               splash.bmp,\
               fragments/toolbar_file.e4xmi
source.. = src/
