source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               resources/,\
               icons/,\
               plugin.xml

